# Quiz

./: AppQuiz.sln  Dockerfile
AppQuiz.Api/: AppQuiz.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppQuiz.Api/Controllers/: ChaptersController.cs  QuestionsController.cs  QuizzesController.cs
AppQuiz.Api/Data/: SeedData.cs
AppQuiz.Api/Filters/: AuthorizeCheckOperationFilter.cs
AppQuiz.Api/Properties/: launchSettings.json
AppQuiz.Application/: AppQuiz.Application.csproj
AppQuiz.Application/Chapters/Commands/Create/: CreateChapterCommand.cs  CreateChapterCommandHandler.cs
AppQuiz.Application/Chapters/Commands/Delete/: DeleteChapterCommand.cs  DeleteChapterCommandHandler.cs
AppQuiz.Application/Chapters/Commands/Update/: UpdateChapterCommand.cs  UpdateChapterCommandHandler.cs
AppQuiz.Application/Chapters/Queries/GetAll/: GetAllChapterQuery.cs  GetAllChapterQueryHandler.cs
AppQuiz.Application/Chapters/Queries/GetById/: GetChapterByIdQuery.cs  GetChapterByIdQueryHandler.cs
AppQuiz.Application/Chapters/Queries/GetByOwnerId/: GetChaptersByOwnerIdQuery.cs  GetChaptersByOwnerIdQueryHandler.cs
AppQuiz.Application/Chapters/Specifications/: ChapterByIdSpecification.cs  ChapterByOwnerIdSpecification.cs
AppQuiz.Application/Infrastructure/: QuizProfile.cs
AppQuiz.Application/Models/: QuizResult.cs
AppQuiz.Application/Questions/Commands/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
AppQuiz.Application/Questions/Commands/Delete/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
AppQuiz.Application/Questions/Commands/Update/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
AppQuiz.Application/Questions/Queries/GetAll/: GetAllQuestionQuery.cs  GetAllQuestionQueryHandler.cs
AppQuiz.Application/Questions/Queries/GetById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
AppQuiz.Application/Questions/Queries/GetByQuizId/: GetQuestionsByQuizIdQuery.cs  GetQuestionsByQuizIdQueryHandler.cs
AppQuiz.Application/Questions/Specifications/: QuestionByIdSpecification.cs  QuestionsByQuizIdSpecification.cs
AppQuiz.Application/Quizzes/Commands/Create/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs
AppQuiz.Application/Quizzes/Commands/Delete/: DeleteQuizCommandHandler.cs
AppQuiz.Application/Quizzes/Commands/Result/: ResultQuizCommand.cs  ResultQuizCommandHandler.cs
AppQuiz.Application/Quizzes/Commands/Update/: UpdateQuizCommand.cs  UpdateQuizCommandHandler.cs
AppQuiz.Application/Quizzes/Queries/GetAll/: GetAllQuizQuery.cs  GetAllQuizQueryHandler.cs
AppQuiz.Application/Quizzes/Queries/GetByChapterId/: GetQuizzesByChapterIdQuery.cs  GetQuizzesByChapterIdQueryHandler.cs
AppQuiz.Application/Quizzes/Queries/GetById/: GetQuizByIdQuery.cs  GetQuizByIdQueryHandler.cs
AppQuiz.Application/Quizzes/Specifications/: QuizByChapterIdSpecification.cs  QuizByIdSpecification.cs
AppQuiz.Application/Services/: CheckResultsService.cs
AppQuiz.Domain/: AppQuiz.Domain.csproj  Chapter.cs  Option.cs  Question.cs  Quiz.cs
AppQuiz.Persistence/: AppQuiz.Persistence.csproj  ChapterRepository.cs  QuestionRepository.cs  QuizDbContext.cs  QuizRepository.cs
AppQuiz.Persistence/Abstractions/: DbContext.cs  ISpecification.cs  Repository.cs
AppQuiz.UnitTests/: AppQuiz.UnitTests.csproj
AppQuiz.UnitTests/ChapterTests/: CreateChapterCommandHandlerTests.cs  DeleteChapterCommandHandlerTests.cs  UpdateChapterCommandHandlerTests.cs
AppQuiz.UnitTests/QuestionTests/: CreateQuestionCommandHandlerTests.cs  DeleteQuestionCommandHandlerTests.cs  QuestionCommandHandlerTests.cs  UpdateQuestionCommandHandlerTests.cs
AppQuiz.UnitTests/QuizTests/: CreateQuizCommandHandlerTests.cs  DeleteQuizCommandHandlerTests.cs  QuizCommandHandlerTests.cs  UpdateQuizCommandHandlerTests.cs
AppQuiz.UnitTests/RepositoryTests/: QuizRepositoryTests.cs
AppQuiz.UnitTests/ServiceTests/: CheckResultsServiceTests.cs
Quiz.Application/: AppQuiz.Application.csproj
Quiz.Application/Infrastructure/: QuizProfile.cs
Quiz.Application/Questions/Commands/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
Quiz.Application/Questions/Commands/Update/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
Quiz.Application/Questions/Specifications/: QuestionByIdSpecification.cs
Quiz.Application/Quizzes/Commands/Create/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs
Quiz.Application/Quizzes/Commands/Delete/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
Quiz.Application/Quizzes/Commands/Update/: UpdateQuizCommand.cs
Quiz.Domain/: Question.cs  Quiz.cs
Quiz.Persistence/: AppQuiz.Persistence.csproj  QuizDbContext.cs  QuizRepository.cs
Quiz.Persistence/Abstractions/: IRepository.cs
Quiz.UnitTests/: AppQuiz.UnitTests.csproj
Quiz.UnitTests/QuestionTests/: QuestionCommandHandlerTests.cs
Quiz.UnitTests/RepositoryTests/: QuizRepositoryTests.cs
