<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Persistence.MongoDb\Shared.Persistence.MongoDb.csproj" />
    <ProjectReference Include="..\AppQuiz.Domain\AppQuiz.Domain.csproj" />
  </ItemGroup>

</Project>
